
NestingGrammar {

  topLevel [items+] = ‛«items»’
  
  item_pattern [p] = ‛«p»’
  item_container [c] = ‛«c»’
  item_leaf [L] = ‛«L»’
  item_whitespace [s] = ‛«s»’

  iteminpattern_container [c] = ‛«c»’
  iteminpattern_leaf [uc+] = ‛«uc»’

  leaf [sp1* c1+ sp2* c2*] = ‛«sp1»«c1»«sp2»«c2»’
  container [b] = ‛«b»’

  uninterestingChar [c] = ‛«c»’

  bracket [c] = ‛«c»’
  // bracketed [x] ... handled implicitly by Ohm-JS
  brack [lb item+ rb] = ‛«lb»«item»«rb»’
  verbatim [lq cs* rq] = ‛«lq»«cs»«rq»’
  name [n] = ‛«n»’
  bracketedName [lb cs+ rb] = ‛❲«cs»❳’
  classicName [nFirst nRest*] = ‛«nFirst»«nRest»’
  nameFirst [c] = ‛«c»’
  nameRest [c] = ‛«c»’

      dq [c] = ‛«c»’
      bslash [c] = ‛«c»’
      bq [c] = ‛«c»’
      sq [c] = ‛«c»’
      nl [c] = ‛«c»’
      escchar [bslash c] = ‛«bslash»«c»’
      dqstring [q1 cs* q2] = ‛«q1»«cs»«q2»’
      bqstring [q1 cs* q2] = ‛«q1»«cs»«q2»’
      sqstring [q1 cs* q2] = ‛«q1»«cs»«q2»’
      slashstarcomment [ss1 cs* ss2] = ‛«ss1»«cs»«ss2»’

  literal [c] = ‛«c»’
  pattern [name _s1 _k2 params _k3 _s4 _k5 block _k6 ] = ‛«name»’
}

